
 <!-- first section -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application Form</title>
    <link rel="stylesheet" href="CSS/index-style.css">
<body>
    <div class="sticky1">
        <img src="img/ibmlogo.png" class="logo">

        <nav>
            <ul>
                <li><a href="https://www.linkedin.com/feed/">Home</a></li>
                <li><a href="https://www.linkedin.com/in/ash-dacon/">Profile</a></li>
                <li><a href="https://www.ibm.com/careers/search">Careers</a></li>
                <li><a href="https://www.ibm.com/mysupport/s/?language=en_US&lnk=flathl">Support</a></li>
            </ul>
        </nav>
    </div>
    <hr>
    <div class="row">
        <div class="left">
            <div class="big-text">
                <h1>
                    <p>Let's find you the <br>right job.</p></h1>
                    <br>
                    <p>Can't find a job that would be a good fit? Join our 
                    <br>talent network or set up a job alert and we'll keep you up 
                    <br>to date with career opportunities and stories that match 
                    <br>your interests.</p>
                </div>
            </div>

        <div class="right">
            <img src="img/jobimg.png" alt="jobimg">
       
        </div>
    </div>
    <div class="grid-box">
        <div class="grid-item">
            Front-end Developer
            <a href="apply.html?job=Front-end+Developer" class="apply-btn">Apply</a></div>

        <div class="grid-item">
            Back-end Developer
            <a href="apply.html?job=Front-end+Developer" class="apply-btn">Apply</a></div>

        <div class="grid-item">
            Full Stack Developer
            <a href="apply.html?job=Front-end+Developer" class="apply-btn">Apply</a></div>

        <div class="grid-item">
            Web Designer
            <a href="apply.html?job=Front-end+Developer" class="apply-btn">Apply</a></div>

        <div class="grid-item">
            JavaScript Developer
            <a href="apply.html?job=Front-end+Developer" class="apply-btn">Apply</a></div>

        <div class="grid-item">
            PHP Developer
            <a href="apply.html?job=Front-end+Developer" class="apply-btn">Apply</a></div>

        <div class="grid-item">
            WordPress Developer
            <a href="apply.html?job=Front-end+Developer" class="apply-btn">Apply</a></div>

        <div class="grid-item">
            iOS Developer
            <a href="apply.html?job=Front-end+Developer" class="apply-btn">Apply</a></div>

        <div class="grid-item">
            Angular JS Developer
            <a href="apply.html?job=Front-end+Developer" class="apply-btn">Apply</a></div>

        <div class="grid-item">
            Java Programmer
            <a href="apply.html?job=Front-end+Developer" class="apply-btn">Apply</a></div>
            
        <div class="grid-item">
            Software Engineer
            <a href="apply.html?job=Front-end+Developer" class="apply-btn">Apply</a></div>

        <div class="grid-item">
            Application Developer
            <a href="apply.html?job=Front-end+Developer" class="apply-btn">Apply</a></div>

        <div class="grid-item">
            Mobile Developer
            <a href="apply.html?job=Front-end+Developer" class="apply-btn">Apply</a></div>

        <div class="grid-item">
            SQL Developer
            <a href="apply.html?job=Front-end+Developer" class="apply-btn">Apply</a></div>

        <div class="grid-item">
            Data Scientist
            <a href="apply.html?job=Front-end+Developer" class="apply-btn">Apply</a></div>

        <div class="grid-item">
            Database Administrator
            <a href="apply.html?job=Front-end+Developer" class="apply-btn">Apply</a></div>

        <div class="grid-item">
            IT Administrator
            <a href="apply.html?job=Front-end+Developer" class="apply-btn">Apply</a></div>

        <div class="grid-item">
            QA Engineer
            <a href="apply.html?job=Front-end+Developer" class="apply-btn">Apply</a></div>
            
        <div class="grid-item">
            Sales Representative
            <a href="apply.html?job=Front-end+Developer" class="apply-btn">Apply</a></div>

        <div class="grid-item">
            SEO Specialist
            <a href="apply.html?job=Front-end+Developer" class="apply-btn">Apply</a></div>

        <div class="grid-item">
            Project Coordinator
            <a href="apply.html?job=Front-end+Developer" class="apply-btn">Apply</a></div>

        <div class="grid-item">
            Project Manager
            <a href="apply.html?job=Front-end+Developer" class="apply-btn">Apply</a></div>

        <div class="grid-item">
            Web Consultant
            <a href="apply.html?job=Front-end+Developer" class="apply-btn">Apply</a></div>

        <div class="grid-item">
            Art Director
            <a href="apply.html?job=Front-end+Developer" class="apply-btn">Apply</a></div>

        <div class="grid-item">
            Client Relations Manager
            <a href="apply.html?job=Front-end+Developer" class="apply-btn">Apply</a></div>

        <div class="grid-item">
            Operations Manager
            <a href="apply.html?job=Front-end+Developer" class="apply-btn">Apply</a></div>

        <div class="grid-item">
            Site Reliability Engineer
            <a href="apply.html?job=Front-end+Developer" class="apply-btn">Apply</a></div>
    </div>

    <footer>
        <p>&copy; 2026 Concepcion, Ashley | Midterm Hackaton 1</p>
    </footer>

</body>
</html>